<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <title>Hey, that's my fish!</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js" defer></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" defer></script>
  <script src="./index.js" defer></script>
  <style>
    .app {
      display: flex;
      flex-wrap: wrap;
    }

    .info-col {
      font-size: 4vmin;
    }

    .board {
      height: 100vmin;
      width: 100vmin;
    }

    .board .cell {
      fill: #eeeeee;
      stroke: #7c37dc;
    }

    .board .cell.possible {
      fill: #d1fec8;
    }

    .board .cell.highlighted {
      fill: #fffe9f;
    }

    .board .cell.claimed {
      fill: #555555;
    }

    .board .fish {
      fill: #888888;
    }

    .penguin {
      fill-opacity: 1;
      stroke: none;
    }

    .penguin.beak {
      fill: #fb8b00;
    }


    .penguin.eyes {
      fill: #ffffff;
    }

    .penguin.foot {
      fill: #fb8b00;
    }
    
    .penguin.human {
      fill: blue;
    }

    .penguin.bot {
      fill: red;
    }
  </style>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
</body>

</html>